{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": false,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": false,
    "lib": ["ES2020", "DOM"],
    "paths": {
      "ridb-rust": ["../pkg"]
    }

  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
